<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://psstatic.cdn.bcebos.com/video/wiseindex/aa6eef91f8b5b1a33b454c401_1660835115000.png" />
    <title>
        百度一下，你就知道
    </title>
    <style>
        td {
            text-decoration: underline;
            font-weight: 700;
        }

        #k {
            background-color: #3086f6;
            color: white;
            text-decoration: none;
        }

        #a,
        #b,
        #k {
            font-weight: 400;
        }

        .s {
            width: 546px;
            height: 38px;
            border-radius: 10px 0 0 10px;
        }

        .w {
            width: 108px;
            color: white;
            height: 44px;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            position: absolute;
            font-size: 17px;
        }

        img {
            width: 280px;
        }
    </style>
</head>

<body>
    <table align="right" cellpadding="5px">
        <tr>
            <td>新闻</td>
            <td>hao123</td>
            <td>地图</td>
            <td>视频</td>
            <td>贴吧</td>
            <td>学术</td>
            <td id="a">登录</td>
            <td id="b">设置</td>
            <td id="k">更多产品</td>
        </tr>
    </table>
    <table height="60px"></table>
    <div align="center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">
    </div>
    <div align="center">
        <span>
            <input type="text" class="s">
        </span>
        <span>
            <input type="submit" value="百度一下" class="w">
        </span>
    </div>
    
</body>
</html>